<!DOCTYPE html>

<html lang="en">
  <head>
    <title>cps test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/home.css" rel="stylesheet" />

      <div class="home-container">
        <select name="set" id="timeSelect" class="settings">
          <option value="1" selected>1 second</option>
          <option value="2">2 seconds</option>
          <option value="5">5 seconds</option>
          <option value="10">10 seconds</option>
          <option value="15">15 seconds</option>
          <option value="30">30 seconds</option>
          <option value="60">60 seconds</option>
          <option value="100">100 seconds</option>
        </select>
        <div class="home-stats">
          <div class="home-stat">
            <span class="home-text"><span>Timer:</span></span>
            <h1 id="timer" class="home-text02"><span></span></h1>
          </div>
          <div class="home-stat1">
            <span class="home-text04">Score:</span>
            <h1 id="score" class="home-text05"><span></span></h1>
          </div>
          <div class="home-stat2">
            <span class="home-text07">clicks/second:</span>
            <h1 id="clicks" class="home-text08"><span></span></h1>
          </div>
        </div>
        <div id="clickarea" class="home-clickarea">
          <button id="start" class="home-button button">
            <span>
              <span>click to start</span>
              <br />
              <span></span>
            </span>
          </button>
        </div>
      </div>
    </div>
    <script src="./javascript/script.js"></script>
  </body>
</html>
